{
  "python.testing.pytestArgs": ["src"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "editor.defaultFormatter": "ms-python.autopep8",
  "editor.formatOnSave": true,
  "autopep8.args": [
    "--indent-size",
    "2"
  ],
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
